name: Nightly

on:
  # push:
    # branches:
      # - "github-action-for-nightly-release"
  workflow_run:
    workflows: ["build"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: dist-merged
          path: ~/dist
      - name: Display artifacts
        run: ls -R
        working-directory: ~/dist

      # - uses: actions/checkout@v2
      # - name: Setup Node
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 12
      # - run: yarn --frozen-lockfile
      # - uses: mingjun97/file-regex-replace@v1
      #   with:
      #     regex: '"version": "([0-9\.]*)"'
      #     include: "^package.json"
      #     replacement: '"version": "$1-nightly"'
      # - run: node ./script/build-current-platform.js
      # - uses: "marvinpinto/action-automatic-releases@latest"
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     automatic_release_tag: "latest"
      #     prerelease: true
      #     title: "Nightly Build"
      #     files: |
      #       LICENSE.txt
      #       dist/*.dmg
      #       dist/*.exe
      #       dist/*.AppImage
      #       dist/*.blockmap
      #       dist/*.yml
